# AspNETCoreMVCCRUD

./: README.md
Asp.netCoreMVCCRUD/: Asp.netCoreMVCCRUD.csproj  Program.cs  Startup.cs  appsettings.json
Asp.netCoreMVCCRUD/Controllers/: EmployeeController.cs
Asp.netCoreMVCCRUD/Models/: Employee.cs
Asp.netCoreMVCCRUD/Views/Employee/: AddOrEdit.cshtml  Index.cshtml
